# comparison_of_algorithms

./: .gitignore  README.md  test_of_commit
CPP_PART/: CMakeLists.txt  main.cpp
CPP_PART/testing/: SortingAlgorithm.h
CPP_PART/testing/algorithms/: MergeSort.h  NumericFFT.h  RabinKarp.h
CPP_PART/testing/algorithms/cyk/: CYK.h
CPP_PART/testing/algorithms/dijkstra/: Graph.cpp
CPP_PART/testing/algorithms/matrix/Eigen/: Eigen
CPP_PART/testing/time/test/: CormenQuickSort.cpp  CormenQuickSort.h  EditDistanceLevenshtein.cpp  EditDistanceLevenshtein.h  FastFourierTransform1D.cpp  FastFourierTransform1D.h  FordFulkersonMaxFlow.cpp  FordFulkersonMaxFlow.h  GrammarCYK.cpp  GrammarCYK.h  HashBloomFilter.cpp  HashBloomFilter.h  MatrixMultiplication.cpp  MatrixMultiplication.h  PatternMatchingRabinKarp.cpp  PatternMatchingRabinKarp.h  RegularMergeSort.cpp  RegularMergeSort.h  ShortestPathDijkstra.cpp  ShortestPathDijkstra.h
JAVA_PART/: .gitignore  pom.xml
JAVA_PART/src/main/java/pl/agh/edu/playground/: BigIntTest.java  MyInteger.java  TimeMeasurementTest.java
JAVA_PART/src/main/java/test/algorithms/CYK/anotherCYK/old_cyk/: Cyk.java  Cyk_test.java  GcUtils.java  grammar.txt  grammar1.txt  grammar2.txt
JAVA_PART/src/main/java/testing/platform/: Algorithm.java  SortDataType.java  SortingAlgorithm.java
JAVA_PART/src/main/java/testing/platform/algorithms/implementation/: BloomFilter.java  CormenQuickSort.java  MaxFlow.java  MergeSort.java  NumericFFT.java  RabinKarp.java
JAVA_PART/src/main/java/testing/platform/algorithms/implementation/CYK/: Grammar.java  cyk.java
JAVA_PART/src/main/java/testing/platform/algorithms/implementation/dijkstra/: Dijkstra.java  Graph.java  Node.java
JAVA_PART/src/main/java/testing/platform/data/source/preparation/: MyQuickTest.java  PrepareMatrixes.java
JAVA_PART/src/main/java/testing/platform/time/test/: CormenQuickSort.java  EditDistanceLevenshtein.java  FastFourierTransform1D.java  FordFulkersonMaxFlow.java  GrammarCYK.java  HashBloomFilter.java  MatrixMultiplication.java  MemAllocTest.java  PatternMatchingRabinKarp.java  RegularMergeSort.java  ShortestPathDijkstra.java
MEMORY_TEST/CPP/ADD_LOOP/: CMakeLists.txt  main.cpp
MEMORY_TEST/CPP/BLOOM_MEM/: BloomFilter.h  CMakeLists.txt  HashBloomFilter.cpp  HashBloomFilter.h  main.cpp
MEMORY_TEST/CPP/CYK_MEM/: CMakeLists.txt  GrammarCYK.cpp  GrammarCYK.h  main.cpp
MEMORY_TEST/CPP/CYK_MEM/cyk/: GRAMMAR.h
MEMORY_TEST/CPP/DIJKSTRA_MEM/: CMakeLists.txt  ShortestPathDijkstra.cpp  ShortestPathDijkstra.h  main.cpp
MEMORY_TEST/CPP/DIJKSTRA_MEM/dijkstra/: Graph.h
MEMORY_TEST/CPP/FFT_MEM/: Algorithm.cpp  Algorithm.h  CMakeLists.txt  FastFourierTransform1D.cpp  FastFourierTransform1D.h  NumericFFT.h  main.cpp
MEMORY_TEST/CPP/LEVENSHTEIN_MEM/: CMakeLists.txt  EditDistanceLevenshtein.cpp  EditDistanceLevenshtein.h  Levenshtein.h  main.cpp
MEMORY_TEST/CPP/MATRIX_MUL/: CMakeLists.txt  MatrixMultiplication.cpp  MatrixMultiplication.h  main.cpp
MEMORY_TEST/CPP/MAX_FLOW_MEM/: CMakeLists.txt  FordFulkersonMaxFlow.cpp  FordFulkersonMaxFlow.h  MaxFlow.h  main.cpp
MEMORY_TEST/CPP/MERGE_MEM/: CMakeLists.txt  RegularMergeSort.cpp  RegularMergeSort.h  SortingAlgorithm.cpp  main.cpp
MEMORY_TEST/CPP/MUL_LOOP/: CMakeLists.txt  main.cpp
MEMORY_TEST/CPP/QUICK_MEM/: CMakeLists.txt  CormenQuickSort.cpp  CormenQuickSort.h  QuickSort.h  SortDataType.h  SortingAlgorithm.h  main.cpp
MEMORY_TEST/CPP/RABIN_KARP/: CMakeLists.txt  PatternMatchingRabinKarp.cpp  PatternMatchingRabinKarp.h  main.cpp
MEMORY_TEST/CPP/STACK_ALLOC_TEST/: CMakeLists.txt  main.cpp
MEMORY_TEST/JAVA/: J_MEM_BLOOM_0011117_1158.txt  J_MEM_CYK_0011117_1159.txt  J_MEM_CYK_0111117_155.txt  J_MEM_DIJKSTRA_0011117_126.txt  J_MEM_FFT_0011117_128.txt  J_MEM_LEVENSHTEIN_0011117_1210.txt  J_MEM_MATRIX_MUL_0011117_1211.txt  J_MEM_MAX_FLOW_0011117_1213.txt  J_MEM_MERGE_ASC_0011117_1217.txt  J_MEM_MERGE_DESC_0011117_1216.txt  J_MEM_MERGE_RANDOM_0011117_1218.txt  J_MEM_MERGE_SAME_0011117_1215.txt  J_MEM_QUICK_ASC_0011117_1224.txt  J_MEM_QUICK_DESC_0011117_1223.txt  J_MEM_QUICK_RANDOM_0011117_1224.txt  J_MEM_QUICK_SAME_0011117_1223.txt  J_MEM_RABIN_KARP_0011117_1213.txt
MEMORY_TEST/JAVA/BLOOM_MEM/src/mem/: BloomFilter.java  HashBloomFilter.java  Main.java  MemMeasure.java
MEMORY_TEST/JAVA/CYK_MEM/src/mem/: GrammarCYK.java  Main.java  MemMeasure.java
MEMORY_TEST/JAVA/DIJKSTRA_MEM/src/main/: Algorithm.java  Main.java  MemMeasure.java  ShortestPathDijkstra.java
MEMORY_TEST/JAVA/FFT_MEM/src/mem/: FastFourierTransform1D.java  Main.java  MemMeasure.java  NumericFFT.java
MEMORY_TEST/JAVA/JIT_TEST/: nullJIT_TEST_JIT_TEST_0111117_2138.txt  nullJIT_TEST_RANDOM_0111117_2053.txt  nullJIT_TEST_RANDOM_0111117_2118.txt  nullJIT_TEST_RANDOM_0111117_2124.txt  nullJIT_TEST_RANDOM_0111117_2128.txt  nullJIT_TEST_SAME_0111117_2053.txt  nullJIT_TEST_SORTED_ASC_0111117_2053.txt  nullJIT_TEST_SORTED_DESC_0111117_2053.txt
MEMORY_TEST/JAVA/JIT_TEST/src/MAIN/: Algorithm.java  GrammarCYK.java  Main.java  MergeSort.java  RegularMergeSort.java  SortDataType.java  SortingAlgorithm.java  TestAlgorithm.java
MEMORY_TEST/JAVA/LEVENSHTEIN_MEM/: pom.xml
MEMORY_TEST/JAVA/LEVENSHTEIN_MEM/src/mem/: EditDistanceLevenshtein.java  Main.java  MemMeasure.java
MEMORY_TEST/JAVA/MATRIX_MUL/: pom.xml
MEMORY_TEST/JAVA/MAX_FLOW_MEM/src/mem/: FordFulkersonMaxFlow.java  Main.java  MaxFlow.java  MemMeasure.java
MEMORY_TEST/JAVA/MERGE_MEM/src/mem/: Main.java  MemMeasure.java  MergeSort.java  RegularMergeSort.java  SortDataType.java
MEMORY_TEST/JAVA/QUICK_MEM/src/mem/: CormenQuickSort.java  Main.java  MemMeasure.java  SortingAlgorithm.java
MEMORY_TEST/JAVA/RABIN_KARP_MEM/: pom.xml
MEMORY_TEST/JAVA/RABIN_KARP_MEM/src/mem/: Algorithm.java  Main.java  MemMeasure.java  PatternMatchingRabinKarp.java  RabinKarp.java
MEMORY_TEST/JAVA/STACK_MEM_TEST/src/main/: Main.java
MEMORY_TEST/JAVA/THREAD_SIZE/src/TEST/: MAIN.java  MemMeasure.java
MEMORY_TEST/JAVA/add_loop/src/main/: Main.java
MEMORY_TEST/JAVA/mul_loop/src/main/: Main.java
MEMORY_TEST/ONE_MB_ALLOC/src/Main/: Main.java
(+10 files in other folders)
